<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fc Porto</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/galeria.css">
</head>
<body>
    <nav id="nav">
        <div class="logo">
            <a href="./index.html"> <img src="jpeg.2.png" alt="HTML tutorial" style="height: 80px;"></a>
        </div>
        <ul class="separadores">
            <li>
                <a href="./index.html">Home</a>
            </li>
            <li>
                <a href="./galeria.html">Galeria</a>
            </li>
            <li>
                <a href="./palmares.html">Palmarés</a>
            </li>
            <li>
                <a href="./historial.html">Historial</a>
            </li>
        </ul>
    </nav>
    <div class="galeria">
        <div class="imagem">
            <img src="1.jpg" alt="">
        </div>
        <div class="imagem" style="margin-top: 100px">
            <img src="2.jpg" alt="" style="margin-left: 50%;">
        </div>
        <div class="imagem" style="margin-top: 100px">
            <img src="3.jpg" alt="" >
        </div>
        <div class="imagem" style="margin-top: 100px">
            <img src="4.jpg" alt="" style="margin-left: 50%;">
        </div>
        <div class="imagem" style="margin-top: 100px">
            <img src="5.jpg" alt="" >
        </div>
    </div>
    <footer id="footer">
        <div class="redes">
            <a href="https://www.facebook.com/FCPorto" target="black">
                <img src="./1png.png" alt="" width="30px">
            </a>
            <a href="https://twitter.com/FCPorto" target="black">
                <img src="./2png.png" alt="" width="30px">
            </a>
            <a href="https://www.instagram.com/fcporto/" target="black">
                <img src="./3png.png" alt="" width="30px">
            </a>
            <a href="https://www.youtube.com/user/fcporto" target="black">
                <img src="./4png.png" alt="" width="30px">
            </a>
        </div>
    </footer>
</body>
</html>