<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fc Porto</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/historial.css">
</head>
<body>
    <nav id="nav">
        <div class="logo">
            <a href="./index.html"> <img src="jpeg.2.png" alt="HTML tutorial" style="height: 80px;"></a>
        </div>
        <ul class="separadores">
            <li>
                <a href="./index.html">Home</a>
            </li>
            <li>
                <a href="./galeria.html">Galeria</a>
            </li>
            <li>
                <a href="./palmares.html">Palmarés</a>
            </li>
            <li>
                <a href="./historial.html">Historial</a>
            </li>
        </ul>
    </nav>
    <div id="historial">
        <div id="historia">
            <p>
                Setembro de 1893. Do nada, de uma ambição secreta que não podia mais ser reprimida, nascia um FC Porto activo e dinâmico. António Nicolau d’Almeida, desportista por excelência e exímio comerciante de Vinho do Porto, convidou, na qualidade de presidente do clube, o Club Lisbonense para um jogo de futebol. Ficava na história a primeira aparição azul e branca. Nos livros, em páginas amarelecidas pelo tempo, este é o registo mais antigo da actividade portista.
                O seu primeiro campo, o Campo da Rua da Rainha, foi o primeiro campo relvado em Portugal. O fc porto foi pioneiro também na internacionalização: foi a primeira equipa portuguesa a receber um clube estrangeiro, o Real Fortuna de Vigo, em 1907 e a primeira equipa a deslocar-se ao estrangeiro, a Vigo, em 1908. 
            </p>
            <p>
                Com a mudança para o Campo da Constituição em 1912 correspondeu a uma significativa melhoria das instalações. Simultaneamente nesse mesmo ano o FC Porto vence o seu primeiro título oficial do palmarés portista a “Taça José Monteiro da Costa”, o Campeonato do Norte de Portugal, de futebol, criado em homenagem ao refundador do FC Porto. E a primeira prova de âmbito nacional na história do futebol português: o Campeonato de Portugal de 1922, prova antecessora da Taça de Portugal.
            </p>
            <p>
                Nos anos trinta o FC Porto conhecia uma dimensão tal que o Campo da Constituição já parecia pequeno demais, começaram então os planos para a construção de um novo estádio, e em 1949 é lançada a 1ª pedra do novo Estádio das Antas na cidade do porto. No dia 28 de Maio de 1952, perante 50 mil pessoas, o estádio foi inaugurado numa cerimónia pomposa que contou com a presença do General Craveiro Lopes, então presidente de Portugal. Urgel Horta presidia ao FC Porto na altura. Após a cerimónia foi realizado um jogo inaugural efectuado perante os rivais S.L. Benfica. A partida terminou com a vitória do S.L. Benfica, por 2-8.. Esta seria a casa do dragão por muitos e muitos anos.
            </p>
            <p>
                Ano após ano, conquista após conquista, o FC Porto foi ganhando fôlego. Tornou-se grande, não só na ambição, mas também nas potencialidades desportivas. Somou títulos e surpreendeu o país e o Mundo. A década de 80 foi uma das mais memoráveis. Em 1987 e 1988, a Taça dos Campeões, a Taça Intercontinental e a Supertaça Europeia, feitos impressionantes, provas evidentes de uma filosofia especial. Alguns anos mais tarde, o penta campeonato, façanha única em Portugal. A História tinha agora um lugar especial para o clube.
            </p>
            <p>
                Os anos 90 foram de sucesso sobretudo para a equipa de futebol que foi campeã oito vezes, cinco delas consecutivas (o histórico Penta, que nunca tinha sido atingido no futebol português). Em 1995 o fc porto ultrapassou a marca dos 100 mil sócios.
            </p>
            <p>
                O Centro de Treinos e Formação – Desportiva PortoGaia e o Estádio do Dragão colocam o clube em patamares de vanguarda difíceis de igualar. O futuro é risonho. A trabalhar em condições únicas e modernas, a respeitar integralmente o seu passado, o FC Porto redobra a sua pujança.
            </p>
            <p>
                No início do século XXI José Mourinho chegou às Antas e foi com ele que a equipa de futebol do FC Porto regressou aos títulos internacionais. Títulos como a Taça UEFA de 2002/03, a UEFA Champions League de 2003/04, a Taça Intercontinental 2004 e já com André Villas-Boas, a Liga Europa em 2010/11 provam esta realidade inequívoca. No final desta última época, o FC Porto tornou-se o clube português mais titulado, fruto do domínio avassalador das últimas décadas.
            </p>
            <p>
                Para além do fulgor no futebol, o FC Porto é grande em todas as modalidades que pratica. O palmarés fala por si e basta uma constatação simples para destacar a abrangência do azul e branco: o Dragão luta por títulos em hóquei em patins e andebol, modalidades que, a par com o futebol, mais cativam os portugueses. O bilhar, a natação, o basquetebol, o atletismo, o desporto adaptado, os desportos motorizados, o boxe, o campismo, o xadrez, a pesca, o karaté, o voleibol, o ciclismo e o halterofilismo também contribuíram para o sucesso do clube e asseguram novos tópicos para o espólio portista.
            </p>
        </div>
    </div>
    <footer id="footer">
        <div class="redes">
            <a href="https://www.facebook.com/FCPorto" target="black">
                <img src="./1png.png" alt="" width="30px">
            </a>
            <a href="https://twitter.com/FCPorto" target="black">
                <img src="./2png.png" alt="" width="30px">
            </a>
            <a href="https://www.instagram.com/fcporto/" target="black">
                <img src="./3png.png" alt="" width="30px">
            </a>
            <a href="https://www.youtube.com/user/fcporto" target="black">
                <img src="./4png.png" alt="" width="30px">
            </a>
        </div>
    </footer>
</body>
</html>