<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fc Porto</title>
    <link rel="stylesheet" href="./css/website.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <nav id="nav">
        <div class="logo">
            <a href="./index.html"> <img src="jpeg.2.png" alt="HTML tutorial" style="height: 80px;"></a>
        </div>
        <ul class="separadores">
            <li>
                <a href="./index.html">Home</a>
            </li>
            <li>
                <a href="./galeria.html">Galeria</a>
            </li>
            <li>
                <a href="./palmares.html">Palmarés</a>
            </li>
            <li>
                <a href="./historial.html">Historial</a>
            </li>
        </ul>
    </nav>

    <div class="div_imagem">
        <div class="imagem_texto">
          <h1 style="font-size:75px;margin-bottom: 0px;">Futebol Clube do Porto</h1>
          <p style="margin-top: 0px;">Campeão Nacional 19/20</p>
        </div>
    </div>

    <div class="form">
        <div class="title">
            <h1>A SUA OPINIÃO CONTA</h1>
        </div>
        <div class="inputs">
            <div class="inputs2">
                <form action="" >
                    <label>Nome:</label>
                    <input type="text"> <br> <br>
                    <label>Email:</label>
                    <input type="email"> <br> <br>
                    <label>A sua opinião:</label> <br>
                    <textarea rows="5" cols="60" name="text"></textarea> <br> <br>
                    <button>Enviar</button>
                </form>
            </div>
        </div>
    </div>

    <footer id="footer">
        <div class="redes">
            <a href="https://www.facebook.com/FCPorto" target="black">
                <img src="./1png.png" alt="" width="30px">
            </a>
            <a href="https://twitter.com/FCPorto" target="black">
                <img src="./2png.png" alt="" width="30px">
            </a>
            <a href="https://www.instagram.com/fcporto/" target="black">
                <img src="./3png.png" alt="" width="30px">
            </a>
            <a href="https://www.youtube.com/user/fcporto" target="black">
                <img src="./4png.png" alt="" width="30px">
            </a>
        </div>
    </footer>
</body>

<script type="text/javascript">
        alert("Seja Bem-Vindo!");
    </script>
</a>


</html>
