body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#nav{
    background-color: blue;
    padding: 0;
    margin: 0;
    height: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.logo{
    height: 100%;
    padding-top: 25px;
}

.logo_imagem{
    height: 80%;
}

.separadores{
    display:flex;
    justify-content: space-around;
    width: 30%;
    font-size: 25px;
}

.separadores li{
    list-style: none;
}

.separadores a{
    text-decoration: none;
    color: white;
}
  

#footer{
    background-color: blue;
    padding: 0;
    margin: 0;
    height: 50px;
}

.redes{
    width: 50%;
    float: left;
    text-align: center;
}

.redes img{
    margin-right: 25px;
    margin-top: 10px;
}
