  .div_imagem {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../jpg.1.jpg");
    height: 85%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
  
.imagem_texto {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.imagem_texto p{
    font-size: 30px;
}

.form{
    height: 400px;
}

.title{
    width: 50%;
    height: 100%;
    float: left;
    color: blue;
    font-size: 50px;
    align-items: center;
}

.title h1{
    text-align: center;
    position: absolute;
    color: blue;
    width: 50%;
}

.inputs{
    width: 50%;
    height: 100%;
    float: right;
}

textarea{
    width: 100%;
}

.inputs2{
    width: 60%;
    margin: 100px;
}

.inputs2 input{
    width: 100%;
}
.input2 label{
    padding-top: 30px;
}